{
  "expo": {
    "name": "Sosh",
    "slug": "Sosh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "rapdxb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.social.aiautomation",
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sosh uses the microphone to allow you to record voice commands and audio for your social posts.",
        "NSSpeechRecognitionUsageDescription": "Sosh requires speech recognition to transcribe your voice into text for captions and AI chat features.",
        "NSPhotoLibraryUsageDescription": "Sosh requires access to your photo library to let you select images to upload for your social media posts.",
        "NSCameraUsageDescription": "Sosh requires camera access to let you capture new photos and videos directly within the app for posting."
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.social.aiautomation",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "./plugins/withModularHeaders",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Notifications",
            "Microphone",
            "SpeechRecognition",
            "Camera",
            "PhotoLibrary"
          ]
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Sosh uses the microphone to allow you to record voice commands and audio for your social posts.",
          "speechRecognitionPermission": "Sosh requires speech recognition to transcribe your voice into text for captions and AI chat features."
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}