{
  "expo": {
    "name": "Sosh",
    "slug": "Sosh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "rapdxb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.social.aiautomation",
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone for voice recognition",
        "NSSpeechRecognitionUsageDescription": "This app needs speech recognition access to convert your voice to text"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.social.aiautomation",
      "googleServicesFile": "./google-services.json",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "This app needs access to microphone",
          "speechRecognitionPermission": "This app needs speech recognition access"
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
